server.port=82
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=qazplm12
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=tldnd8989
spring.datasource.password=!!Qazplm12
spring.datasource.url=jdbc:postgresql://comadol.com:15432/postgres


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=dev.yhp.study.mb.model
#mybatis.config-location=:classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
#spring.jackson.property-naming-strategy=SNAKE_CASE